.main_sena {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 415px;
  column-gap: 20px;
  .sena__card {
    overflow: hidden;
    border-radius: 20px;
    background-color: #2f2f3238;
    border: 1px solid #74747538;
    color: #fff;
    .sena_title {
      padding: 15px 20px;
      border-bottom: 1px solid #74747561;
      padding-bottom: 10px;
      h2 {
        font-size: 20px;
        margin-bottom: 10px;
        text-transform: uppercase;
      }
      p {
        font-size: 12px;
      }
    }
    .sena {
      padding: 7px 30px;
      color: #00a795;
    }
    .card_container {
      background-color: #19191ba3;
      height: 100%;
      padding: 0px 30px;
      border-radius: 20px;
      p {
        font-size: 13px;
        font-weight: 100;
      }
      .container_flex {
        padding: 12px 0;
        border-bottom: 1px solid #74747561;
        display: flex;
        // justify-content: space-around;
        align-items: center;
        height: initial;
        &:last-child {
          border-bottom: none;
        }
        img {
          margin-right: 5px;
        }
        span {
          font-size: 13px;
        }
      }
    }
  }
  @media (min-width: 0px) and (max-width: 650px) {
    grid-template-columns: 1fr;
    width: 90vw;
    margin: 0 auto;
    row-gap: 20px;
  }
  @media (min-width: 650px) and (max-width: 768px) {
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
  }
}
